<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flask Plotlyjs Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <!-- D3.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

  <!-- stylesheet -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">

  <!-- <style>
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 10px;
      font-weight: 300;
      fill: #242424;
      text-align: center;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
      cursor: default;
    }

    .btn {
      background-color: white;
      color: #B8B7B7;
      border: 2px solid #d1d1e0; /* Green */
    }

    .btn:hover {
      background-color: #d1d1e0; /* Green */
      color: white;
    }

    .legend {
      font-family: 'Raleway', sans-serif;
      fill: #333333;
    }

    /* .toolTip {
      pointer-events: none;
      position: absolute;
      display: none;
      min-width: 50px;
      height: auto;
      background: none repeat scroll 0 0 #ffffff;
      padding: 9px 14px 6px 14px;
      border-radius: 2px;
      text-align: center;
      line-height: 1.3;
      color: #5B6770;
      box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
    } */

    div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 70px;                  
  height: 70px;                 
  padding: 7px 0;           
  font: 9px sans-serif;        
  background: white;   
  border: 1px;
  border-color: gray; 
  border-bottom: 1px dotted black;     
  border-radius: 6px;           
  pointer-events: auto;         
}

    .toolTip:after {
      content: "";
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-top: 12px solid white;
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin-left: -12px;
    }

    .toolTip span {
      font-weight: 500;
      color: #081F2C;
    }
  </style> -->
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>SELECT Sample:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Sample MetaData</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-10">
        <div id="pie"></div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="gauge"></div>
        </div>
      </div>
    </div> -->

    <div class="row">
      <div class="col-md-12">
        <input type="button" class="btn btn-sm" id = "btnMV" name="Mountain View" value="Mountain View" />
        <input type="button" class="btn btn-sm" id = "btnSF" name="San Francisco" value="San Francisco" />
        <input type="button" class="btn btn-sm" id = "btnSJ" name="San Jose" value="San Jose" />
        <input type="button" class="btn btn-sm" id = "btnPL" name="Palo Alto" value="Palo Alto" />
        <input type="button" class="btn btn-sm" id = "btnRC" name="Redwood City" value="Redwood City" onclick="showGraph()"/>
        <input type="button" class="btn btn-sm" id = "btnAll" name="San Jose" value="All" />
      </div>
      
    </div>
    <div class="row">

      <div class="col-md-12">
        <div id="bubble"></div>
      </div>

    </div>




    <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script> -->
    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    <!-- <script src="{{ url_for('static', filename='js/bonus.js') }}"></script> -->
    <!-- <script src="/static/js/app.js"></script> -->
    <script src="../static/js/radarChart.js"></script>
    <script src="../static/js/showGraph.js"></script>

</body>

</html>